{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "vite.config.ts",
    "playwright.config.ts",
    "src/platform/env/parse-env.ts",
    "src/platform/env/normalize-api-origin.ts",
    "src/platform/security/document-csp.ts"
  ]
}
