{
  "name": "roomies",
  "version": "0.0.0",
  "private": true,
  "description": "Roomies monorepo — roommate/home coordination web application",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "postinstall": "npm run install:auth-runtime",
    "install:auth-runtime": "node scripts/install-auth-runtime.mjs",
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test:workspaces && npm run test:auth-runtime",
    "test:workspaces": "npm run test --workspaces --if-present",
    "test:auth-runtime": "npm run test --prefix backend/auth-runtime",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck:workspaces && npm run typecheck:auth-runtime",
    "typecheck:workspaces": "npm run typecheck --workspaces --if-present",
    "typecheck:auth-runtime": "npm run typecheck --prefix backend/auth-runtime",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:ci-secrets": "node scripts/check-ci-no-secrets.mjs",
    "check": "npm run format:check && npm run lint && npm run check:boundaries && npm run check:ci-secrets && npm run typecheck && npm run test && npm run build --workspace=@roomies/frontend",
    "test:browser": "npm run test:browser --workspace=@roomies/frontend",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f roomies-postgres",
    "db:contract:emit": "npm run contract:emit --workspace=@roomies/backend",
    "db:migration:plan": "npm run migration:plan --workspace=@roomies/backend",
    "db:migrate": "npm run db:migrate --workspace=@roomies/backend",
    "db:verify": "npm run db:verify --workspace=@roomies/backend",
    "db:migration:check": "npm run migration:check --workspace=@roomies/backend",
    "db:test:migrate": "npm run db:test:migrate --workspace=@roomies/backend"
  },
  "engines": {
    "node": ">=24 <25",
    "npm": ">=10"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.70.0"
  }
}
