{
  "name": "@roomies/backend",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "Roomies Node/Express modular monolith backend",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "start:prod": "node dist/main.js",
    "build": "node scripts/build-production.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test --test-concurrency=1 \"src/**/*.test.ts\"",
    "contract:emit": "prisma contract emit",
    "migration:plan": "prisma migration plan",
    "migration:check": "prisma migration check",
    "db:migrate": "prisma db migrate",
    "db:migrate:release": "tsx scripts/migrate-release.ts",
    "db:verify": "prisma db verify",
    "db:test:migrate": "tsx scripts/verify-fresh-migrations.ts",
    "db:test:auth-persistence": "tsx scripts/verify-auth-persistence.ts",
    "db:test:supply-persistence": "tsx scripts/verify-supply-schema.ts",
    "db:test:maintenance-persistence": "tsx scripts/verify-maintenance-schema.ts",
    "db:test:activity-persistence": "tsx scripts/verify-activity-schema.ts",
    "db:test:membership-persistence": "tsx scripts/verify-membership-schema.ts",
    "db:test:notification-persistence": "tsx scripts/verify-notification-schema.ts",
    "db:test:user-deletion-marker": "tsx scripts/verify-user-deletion-marker.ts",
    "db:test:home-photo-persistence": "tsx scripts/verify-home-photo-schema.ts"
  },
  "engines": {
    "node": ">=24 <25",
    "npm": ">=10"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/pg": "8.20.4",
    "esbuild": "^0.28.2",
    "prisma": "8.0.0-rc.13",
    "tsx": "^4.23.13"
  },
  "dependencies": {
    "@js-temporal/polyfill": "0.5.1",
    "@prisma/orm-postgres": "8.0.0-rc.9",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "pg": "^8.23.0",
    "zod": "^4.6.2"
  }
}
